WpfApp_Task5_2/MainWindow.xaml

<Window x:Class="WpfApp_Task5_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Task5_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu" Grid.Row="0" Margin="5" Padding="5">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть" Click="MenuItem_Open_Click">
                    <MenuItem.Icon>
                        <Image Source="Data/open_folder.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Сохранить" Click="MenuItem_Save_Click">
                    <MenuItem.Icon>
                        <Image Source="Data/save_disc.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Выход" Click="MenuItem_Close_Click">
                    <MenuItem.Icon>
                        <Image Source="Data/quit.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Справка"/>
        </Menu>
        <ToolBarTray x:Name="tbtray" Grid.Row="1">
            <ToolBar Margin="5" Padding="5">
                <Button x:Name="inkPen" Click="inkPen_Click">
                    <Image Source="Data/ink pen.png"/>
                </Button>
                <Button x:Name="erase" Click="erase_Click">
                    <Image Source="Data/erase.png"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <InkCanvas x:Name="imageCanvas" Grid.Row="2" Margin="5" Background="Transparent">

        </InkCanvas>
    </Grid>
</Window>
